{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "downloadmorebass",
  "compatibility_date": "2026-07-09",
  "main": "./worker/src/index.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SOUNDCLOUD_USER": "chloemusic8008",
    "FROM_EMAIL": "chloe@downloadmorebass.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "downloadmorebass",
      "database_id": "33586e66-1ffc-490c-bd97-f2936c4f2c02",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "SUBSCRIBE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
